Source: rust-semver-parser-0.7
Section: rust
Priority: optional
Build-Depends: debhelper (>= 11),
 dh-cargo (>= 10),
 cargo:native <!nocheck>,
 rustc:native <!nocheck>,
 libstd-rust-dev <!nocheck>
Maintainer: Debian Rust Maintainers <pkg-rust-maintainers@alioth-lists.debian.net>
Uploaders:
 kpcyrd <git@rxv.cc>
Standards-Version: 4.2.0
Vcs-Git: https://salsa.debian.org/rust-team/debcargo-conf.git [src/semver-parser-0.7]
Vcs-Browser: https://salsa.debian.org/rust-team/debcargo-conf/tree/master/src/semver-parser-0.7
Homepage: https://github.com/steveklabnik/semver-parser

Package: librust-semver-parser-0.7-dev
Architecture: any
Multi-Arch: same
Depends:
 ${misc:Depends}
Provides:
 librust-semver-parser-dev (= ${binary:Version}),
 librust-semver-parser+default-dev (= ${binary:Version}),
 librust-semver-parser-0-dev (= ${binary:Version}),
 librust-semver-parser-0+default-dev (= ${binary:Version}),
 librust-semver-parser-0.7+default-dev (= ${binary:Version}),
 librust-semver-parser-0.7.0-dev (= ${binary:Version}),
 librust-semver-parser-0.7.0+default-dev (= ${binary:Version})
Description: Parsing of the semver spec - Rust source code
 This package contains the source for the Rust semver-parser crate, packaged by
 debcargo for use with cargo and dh-cargo.
